cluster_network=172.17.0.0
cluster_netmask_digits=23
# yes: Unix domain socket, no: TCP socket, default: yes
local_cluster=no
# 0 for default value
system_monitor_period=10
#sync_folderpath=~/Downloads
sync_folderpath=/home/super/test1
